{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh14040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Ignore macOS system files\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
# Ignore node_modules directory\
node_modules/\
\
# Ignore log files\
*.log\
\
# Ignore Python compiled files\
__pycache__/\
*.pyc\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 # IPython\
profile_default/\
ipython_config.py\
\
\
# Environments\
.venv\
env/\
venv/\
ENV/\
env.bak/\
venv.bak/\
\
### VisualStudioCode ###\
.vscode/*\
!.vscode/settings.json\
!.vscode/tasks.json\
!.vscode/launch.json\
!.vscode/extensions.json\
*.code-workspace\
\
# Jupiter Notebooks\
.ipynb_checkpoints\
*/.ipynb_checkpoints/*}